<div class="list-group">
  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="http://mycareer-centerweb.jp/imgs/thumb_h/1799.gif" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">アサヒビール</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-level4"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-up fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">16</span>位
    </div>
  </a>

  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="http://www.cnyes.com/globalinvest/images/pics/B_200x150/JP-4911.jpg" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">資生堂</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-empty"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-up fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">18</span>位
    </div>
  </a>

  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="http://www.kao.com/jp/web/toppage/imgs/ogp_logo.png" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">花王</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-empty"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-down fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">25</span>位
    </div>
  </a>

  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="http://www.kose.co.jp/company/ja/content/themes/kose-company/img/ogp.png" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">コーセー</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-empty"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-up fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">46</span>位
    </div>
  </a>


  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="http://images.forbes.com/media/lists/companies/meiji-holdings_200x200.jpg" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">明治</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-empty"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-up fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">62</span>位
    </div>
  </a>

  <a href="#" class="list-group-item list-group-item-logolist">
    <img src="https://www.sogo-seibu.jp/wp/images.images?path=files/article/fukui/images/se_G000705020.JPG" class="logolist-item-logo-img" />
    <h4 class="logolist-item-logo-name">SEVEN&i</h4>
    <div class="logolist-item-logo-level">
        <i class="fa fa-heart fa-2x logo-level-level1"></i>
        <i class="fa fa-heart fa-2x logo-level-level2"></i>
        <i class="fa fa-heart fa-2x logo-level-level3"></i>
        <i class="fa fa-heart fa-2x logo-level-empty"></i>
    </div>
    <div class="logolist-item-logo-arrow">
            <i class="fa fa-arrow-up fa-3x" ></i>
    </div>
    <div class="logolist-item-logo-rank">
        <span class="logolist-item-logo-rank-number">79</span>位
    </div>
  </a>


</div>



<style>
    .list-group-item-logolist{
        height:80px;
        position:relative;
    }
    .logolist-item-logo-img{
        position:absolute;
        top:10px;
        left:8px;
        width:60px;
        height:60px;
        border: 0px;
        border-radius: 10px;
    }
    .logolist-item-logo-name{
        position:absolute;
        top:0px;
        left:80px;
    }
    .logolist-item-logo-level{
        position:absolute;
        top:40px;
        left:80px;
    }
    .logolist-item-logo-rank{
        position:absolute;
        top:5px;
        left:275px;
        font-size: 30px;
    }
    .logolist-item-logo-rank-number{
        font-size: 50px;
    }
    .logolist-item-logo-arrow{
        position:absolute;
        top:18px;
        left:230px;
    }
    .fa-arrow-up{
        color:GREEN;
    }
    .fa-arrow-down{
        color:RED;
    }
    .logo-level-level1{
        color:#FFCDD6;
    }
    .logo-level-level2{
        color:#F990A2;
    }
    .logo-level-level3{
        color:#FB5874;
    }
    .logo-level-level4{
        color:#FD143D;
    }
    .logo-level-empty{
        color:lightgray;
    }
</style>
