<div class="list-group">
  <a href="#" class="list-group-item">
    <div class="list-group-item-div">
    <img src="http://lowch.com/wp-content/uploads/2015/02/3e712fb54090fb93603aba40b7155df1.jpg" class="img-thumbnail list_company_logo" />
    <h4 class="list-group-item-heading list-group-item-company-name">コカ・コーラ</h4>
    <p class="list-group-item-text"></p>
  </div>

  </a>
</div>

<style>
    .list_company_logo{
        width:52px;
        height:52px;
    }
    .list-group-item-div{
        position: relative;
    }
    .list-group-item{
        height:80px;
    }
    .list-group-item-company-name{
        position: absolute;
        left: 60px;
        top: 0px;
    }
</style>
