<div class="container show-grid">
	<div class="row">
		<div class="col-xs-6">
			<a href="#" class="list-group-item">
			<img src="http://www.asahibeer.co.jp/products/beer/superdry/image/template/head_01.jpg" class="img-thumbnail list_company_logo" />
			<p class="absolute">アサヒスーパードライ</p>
			</a>
		</div>
		<div class="col-xs-6">
			<a href="#" class="list-group-item">
			<img src="http://d3a62dk503srdp.cloudfront.net/main/prdimg/e/339/e4902011712339.jpg" class="img-thumbnail list_company_logo" />
			<p class="absolute">エリエール</p>
			</a>
		</div>
		<div class="col-xs-6">
			<a href="#" class="list-group-item">
			<img src="https://retrip.s3.amazonaws.com/article/4219/images/4219962f8cf0-300f-4b7d-b20b-9545fe75406d_m.jpg" class="img-thumbnail list_company_logo" />
			<p class="absolute">カントリーマアム</p>
			</a>
		</div>
		<div class="col-xs-6">
			<a href="#" class="list-group-item">
			<img src="http://image.itmedia.co.jp/nl/articles/1410/27/mach_141025prty01.jpg" class="img-thumbnail list_company_logo" />
			<p class="absolute">アルフォート</p>
			</a>
		</div>
	</div>
</div>

<ul class="table-ul table-mid-menu">
		<li>
				<a href="">今日</a>
		</li>
		<li>
				<a href="" class="active">今週</a>
		</li>
		<li>
				<a href="">今月</a>
		</li>
		<li>
				<a href="">今年</a>
		</li>
</ul>

<div class="list-group">
	<a href="#" class="list-group-item">
		<h4 class="">01/11 アサヒスーパードライ(125ml)</h4>
	</a>
	<a href="#" class="list-group-item">
		<h4 class="">01/12 綾鷹500ml</h4>
	</a>
</div>

<style>
    .list_company_logo{
        width:52px;
        height:100px;
    }
    .list-group-item{
				position: relative;
				padding: 0 0 0 0;
    }
    .list-group-item img{
        width:100%;
    }
    .list-group-item-company-name{
        position: absolute;
        left: 60px;
        top: 0px;
    }
		div.col-xs-6{
			padding: 0 0 0 0;
		}
		.table-mid-menu {
			font-size:14px !important;
			background-color: #ffb6c1;
			border-bottom: solid 3px #ff69b4;
		}
		.table-mid-menu li a {
			font-size:16px;
		}
		.active {
			background-color: #ff69b4;
		}
		.relative{
			position: relative;
		}
		.absolute{
			position: absolute;
		}
		p.absolute {
			width: 100%;
			bottom: -5px;
			right: 0px;
			font-size:12pt;
			background-color: rgba( 204, 204, 204, 0.60 );
		}


</style>
